{
  "name": "giftmind",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:api & npm run dev:web & npm run dev:admin",
    "dev:web": "npm --workspace @giftmind/web run dev",
    "dev:admin": "npm --workspace @giftmind/admin run dev",
    "dev:api": "npm --workspace @giftmind/api run dev",
    "build": "npm --workspace @giftmind/web run build && npm --workspace @giftmind/admin run build && npm --workspace @giftmind/api run build",
    "lint": "npm --workspace @giftmind/web run lint && npm --workspace @giftmind/admin run lint",
    "typecheck": "npm --workspace @giftmind/db run typecheck && npm --workspace @giftmind/ui run typecheck && npm --workspace @giftmind/api run typecheck && npm --workspace @giftmind/web run typecheck && npm --workspace @giftmind/admin run typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@hono/node-server": "^1.13.8",
    "@stripe/stripe-js": "^5.2.0",
    "@supabase/supabase-js": "^2.47.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.15.0",
    "hono": "^4.6.16",
    "lucide-react": "^0.468.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.184.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@11.9.0"
}
